;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #665c54
red = #fb4934
green = #98971a
yellow = #fabd2f
blue = #458588
purple = #d3869b
aqua = #8ec07c
alert = #cc241d
disabled = #928374                                                                                                                                  

[bar/mybar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1


font-0 = Hurmit Nerd Font;3

modules-left = xworkspaces xwindow
modules-center = spotify date
modules-right = battery wlan pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = genericr
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
label-foreground = ${colors.red}
label-underline = ${colors.red}

[module/spotify]
type = custom/script
interval = 1
format-prefix = "阮 "
format = <label>
exec = python ~/.config/polybar/polybar-mods/polybar-spotify/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
format-foreground = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/i3]
type = internal/i3

label-mode = %mode%
label-mode-padding = 2
label-mode-background = 

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.red}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
; yellow
format-volume-prefix = "VOL "
format-volume = <ramp-volume> <label-volume>


label-volume = %percentage%
label-muted = 婢
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
format-volume-foreground = ${colors.yellow}
format-volume-underline = ${colors.yellow}
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/battery]
type = internal/battery
battery = BAT0
ADP = 1
full-at = 98
; green
format-charging = <animation-charging>  <label-charging>
format-discharging = <animation-discharging>  <label-discharging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

format-charging-foreground = ${colors.purple}
format-discharging-foreground = ${colors.purple}
format-charging-underline = ${colors.purple}
format-discharging-underline = ${colors.purple}
[module/wlan]
; blue
inherit = network-base
interface-type = wireless
label-connected =   %essid%
format = <label-connected>
label-connected-foreground = ${colors.blue}
label-connected-underline = ${colors.blue}

[module/date]

; aqua
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label-foreground = ${colors.aqua}
label =   %date%
label-underline = ${colors.aqua}
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
